<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
body{
	padding: 0px;
    margin: 0px;
    background: url(img/mainbg.jpg) 0 0 repeat-x #fff;
    color: #707070;
    font: 14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
}	
#topPan {
    width: 747px;
    height: 152px;
    position: relative;
    margin: 0 auto;
    padding: 0px;
}
#topPan img {
    width: 208px;
    height: 58px;
    position: absolute;
    top: 35px;
    left: 0px;
}
#topPan ul{
	width: 480px;
	height: 32px;
	position: absolute;
	top: 70px;
	right: 0px;
}
div, p, ul, h2, h3, img {
    padding: 0px;
    margin: 0px;
}
	
ul{
	list-style-type: none;
}
#topPan ul li.home {
    display: block;
    width: 79px;
    height: 32px;
    background: url(img/menubg-hover.gif) 0 0 no-repeat #7E7B00;
    font-size: 11px;
    font-weight: bold;
    line-height: 32px;
    color: #7C7900;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
#topPan ul li {
    float: left;
    width: 79px;
    height: 32px;
    padding: 0 0 0 1px;
}
	
#topPan ul li a {
    display: block;
    width: 79px;
    height: 32px;
    background: url(img/menubg-normal.gif) 0 0 no-repeat #7E7B00;
    color: #656565;
    font-size: 11px;
    font-weight: bold;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

#topPan ul li {
    float: left;
    width: 79px;
    height: 32px;
    padding: 0 0 0 1px;
}
#topPan ul.dropdown {
    width: 480px;
    height: 22px;
    position: absolute;
    top: 119px;
    right: 0px;
}
#topPan ul.dropdown li {
    float: left;
    width: 79px;
    height: 22px;
}
#topPan ul.dropdown li a {
    display: block;
    width: 79px;
    background:url(img/vertical-dot.gif) 100% 0 no-repeat #fff;
    color: #3E3E3E;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    line-height: 22px;
}
#topPan ul.dropdown li.verticallinenone a {
    display: block;
    width: 79px;
    background: #fff;
    color: #3E3E3E;
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    line-height: 22px;
}
#bodytopmainPan {
    width: 100%;
    background: #F4F4F4;
    color: #8D8D8D;
    float: left;
    padding: 42px 0 0;
    clear: both;
}
#bodytopPan {
    width: 747px;
    position: relative;
    background: #F4F4F4;
    color: #707070;
    margin: 0 auto;
    padding: 0px;
    }
#bodytopPan h2 {
    background: #F4F4F4;
    color: #6E6C00;
    font-size: 24px;
    height: 70px;
    line-height: 70px;
}
#bodytopPan p {
    padding: 0 38px 11px 0;
}
#bodytopPan p span{
	font-weight:bold ;
}
#bodytopPan p.more {
    margin: 0 0 15px 618px;
    padding: 0px;
}
#bodytopPan p.more a{
	display:block;
	width:79px;
	 height:28px;
	  background:url(images/button1.gif) 0 0 no-repeat #fff; 
	  color:#111;
	   font-size:15px; 
	   line-height:28px; 
	   text-decoration:none; 
	   padding:0 0 0 10px;
	   }
#bodytopPan p.more a:hover{
	background:url(images/button2.gif) 100% 0% no-repeat #fff; 
	color:#111;
	 text-decoration:none;
	 }
body{
	padding:0px; 
	margin:0px; 
	background:url(images/mainbg.jpg) 0 0 repeat-x #fff; 
	color:#707070; 
	font:14px/18px "Trebuchet MS", Arial, Helvetica, sans-serif;
	}			

		</style>
	</head>
	<body>
		<div id="topPan">
			<a href="index.html">
				<img src="img/logo.gif" alt="genius web" title="genius web" width="208px" height="58px" border="0">
			</a>
			<ul>
				<li class="home">Home</li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Ideas</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="dropdown">
				<li><a href="#">Internal</a></li>
				<li><a href="#">More Info</a></li>
				<li><a href="#">Tips</a></li>
				<li class="verticallinenone"><a href="#">Purchase</a></li>
			</ul>
		</div>
		<div id="bodytopmainPan">
			<div id="bodytopPan">
				<h2>know about genius web</h2>
				<p>Total Management is a <span>free, tableless, W3C-compliant</span> 
					web design layout by Template World. This template has been tested
					 and proven compatible with all major browser environments and operating systems. 
					 You are free to modify the design to suit your tastes in any way you like.</p>     
				<p>We only ask you to not remove <span>"Design by Template World"</span> 
					and the link http://www.templateworld.com from the footer of the template.</p>
				<p>If you are interested in seeing more of our free web template designs feel free 
					to visit our website, Template World. We intend to add at least 25 new free 
					templates in the coming month.</p>
				<p>These templates are licensed under a <span>Creative Commons Attribution 2.5 
					License</span>. This means that you are free to modify the design to suit your
					 tastes in any way you like, but you must include the provided link back to 
					 Template World.</p>
	            <p class="more"><a href="#">more</a></p>
			</div>
		</div>
		<div id="bodymainmiddlePan"></div>
		<div id="footermainPan"></div>
		
	</body>
</html>